<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="burair.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="sidebar">
       <header> <input id="src" type="text" placeholder="Search.." name="search"> </header>
<ul>
	<li><a href="home.html"><i class=""></i>Home</a></li>
    <li><a href="category.html"><i class=""></i>Category</a></li>
    
    <li><a href="sign.html"><i class=""></i>Sign Up</a></li>
    <li><a href="login.html"><i class=""></i>Log Out</a></li>
    <h1>Contact Information</h1>
    <p>No Name</p>
	<p>032xxxxx</p>
	<p>someone@gmail.com</p>
 


          </ul>
      </div>

<div class="item">
	<h1>Latest Items In Market</h1>
	<a href="https://www.walmart.ca/en/ip/Redpath-Special-Fine-Granulated-Sugar/6000023803963"><img src="9.JPEG" width="200" height="300"></a>
	<a href="https://www.walmart.ca/en/ip/McCaf-Premium-Roast-K-Cup-Pods-12-Count/6000200922189"><img src="10.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/tide-free-gentle-liquid-laundry-detergent-he-compatible/6000203450609"><img src="11.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/great-value-24pk-spring-water/6000143709667"><img src="12.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/STOUFFER-S-Bistro-Crustini-Turkey-Bacon-Club-256-g/6000001795345"><img src="13.JPEG" width="200" height="300"></a>
	<a href="https://www.walmart.ca/en/ip/hamilton-beach-sure-crisp-air-fryer-toaster-oven-31403c-stainless-steel/6000202678915"><img src="14.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/acer-aspire-3-156-laptop-amd-athlon-silver-3050u-pure-silver/PRD3V18F9WK93UQ"><img src="15.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/lego-star-wars-imperial-probe-droid-75306-collectible-building-kit-683-pieces-multicolor/6000202711721"><img src="16.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/102-ipad-wifi-64gb-9th-generation-space-gray/6000204146284"><img src="17.JPEG" width="200" height="300"></a>
	<a href="https://www.walmart.ca/en/ip/dhp-mainstays-black-metal-arm-futon-frame-with-6-full-size-mattress-retainer-covers-black/6000197845935"><img src="18.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/powera-twin-charging-station-for-dualsense-wireless-controllers-dualsense-controller-charging-charge-sony-playstation-ps5-officially-licensed-white/6000203925739"><img src="19.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/hometrends-belmont-chat-set-blue/6000203798104"><img src="20.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/george-girls-jersey-legging/6000196440737"><img src="21.JPEG" width="200" height="300"></a>
	<a href="https://www.walmart.ca/en/ip/athletic-works-mens-fleece-crew-neck-navy/6000199902618"><img src="22.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/george-mens-knit-sleep-pant-grey/6000200660484"><img src="23.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/george-mens-digital-watch-black/6000201125384"><img src="24.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/minecraft-touch-screen-interactive-watch-with-camera-green/6000202917872"><img src="25.JPEG" width="200" height="300"></a>
	<a href="https://www.walmart.ca/en/ip/mainstays-pixel-sofa-slipcover-grey/1255169756605"><img src="26.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/smartfit-4-piece-soft-touch-stretch-recliner-furniture-cover-charcoal-charcoal/6000200454087"><img src="27.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/hometrends-foyer-bench-dark-oak/6000202405323"><img src="28.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/purina-one-true-instinct-classic-ground-turkey-venison-wet-dog-food-368-g-other/6000201669629"><img src="29.JPEG" width="200" height="300"></a>
	<a href="https://www.walmart.ca/en/ip/Kraft-Dinner-Original-Macaroni-Cheese/6000016946035"><img src="30.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/lipton-chicken-noodle-dry-soup-mix/6000016933644"><img src="31.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/maggi-2-minute-noodles/6000188769309"><img src="32.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/Green-Giant-Canned-Harvest-Select-No-Added-Salt-Or-Sugar-Whole-Kernel-Corn-341ml/6000196898292"><img src="33.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/Nutella-Hazelnut-Chocolate-Spread/6000153706599"><img src="34.JPEG"width="200" height="300"></a>
    <a href="https://www.walmart.ca/en/ip/Classico-Italian-Sausage-Peppers-Onions-Spaghetti-Pasta-Sauce/6000144415177"><img src="35.JPEG"width="200" height="300"></a>



<a href="nextpage.html"> <h2>NextPage</h2> </a>








   </body>
</html>